{
  "name": "dayz-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "ssh2-sftp-client": "^12.1.1"
  }
}
